<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000"
            app:srcCompat="@drawable/header_logo" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/menu_bg_gradient"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnexpense"
                    style="@style/menubar_item_style_txt"
                    android:text="@string/fa_dollar"/>

                <TextView
                    android:id="@+id/btnhistory"
                    style="@style/menubar_item_style_txt"
                    android:text="@string/fa_calendar"/>

                <TextView
                    android:id="@+id/btndashboard"
                    style="@style/menubar_item_style_txt"
                    android:text="@string/fa_dashboard"/>

                <TextView
                    android:id="@+id/btntanexpense"
                    style="@style/menubar_item_style_txt"
                    android:text="@string/fa_card"/>

                <TextView
                    android:id="@+id/btnstaff"
                    style="@style/menubar_item_style_txt"
                    android:text="@string/fa_users"/>

                <TextView
                    android:id="@+id/btnsales"
                    style="@style/menubar_item_style_txt"
                    android:text="@string/fa_money"/>

                <TextView
                    android:id="@+id/btnreports"
                    style="@style/menubar_item_style_txt"
                    android:text="@string/fa_chart"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnprofile"
                style="@style/menubar_item_style_txt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="@string/fa_user"/>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
