<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="1">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

    <RelativeLayout
        android:id="@+id/parent_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/doller_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/double_circlular_view"
                    android:src="@drawable/ic_attach_money" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:id="@+id/today_expensies_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/doller_img"
                    android:text="Todays Expense"
                    android:textColor="@color/expense_main_panel_list_bg"
                    android:textSize="@dimen/text_size_xlarge" />

                <ImageView
                    android:id="@+id/img_add_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toStartOf="@+id/img_ocr_expense"
                    android:background="@drawable/double_circlular_view"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:id="@+id/img_ocr_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/double_circlular_view"
                    android:gravity="center"
                    android:text="@string/fa_camera"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_todays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_empty_list_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recycler_view_todays"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/no_expenses_recored"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear_week_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_empty_list_today"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/doller_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/double_circlular_view"
                    android:src="@drawable/ic_attach_money" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:id="@+id/week_expense_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/doller_img_2"
                    android:text="This Week Expense"
                    android:textColor="@color/expense_main_panel_list_bg"
                    android:textSize="@dimen/text_size_xlarge" />

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/double_circlular_view"
                    android:src="@drawable/ic_add" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_empty_list_week_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/no_expenses_recored_forweek"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_weight="0.3">
    <TextView
        android:id="@+id/img_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/yellow"
        android:gravity="center"
        android:paddingLeft="@dimen/text_size_medium"
        android:paddingRight="@dimen/text_size_medium"
        android:text="@string/fa_arrow_left"
        android:textSize="@dimen/text_size_xlarge"/>
    <RelativeLayout
        android:id="@+id/slide_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:background="@color/expense_side_panel_bg_color"
        android:visibility="gone">

        <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
            android:id="@+id/txt_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:text="HI!"
            android:textColor="@color/expense_side_panel_text_color"
            android:textSize="@dimen/text_size_xlarge" />

        <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
            android:id="@+id/txt_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hi"
            android:ellipsize="end"
            android:maxLines="10"
            android:paddingLeft="@dimen/margin_medium"
            android:text="@string/today_extra_expense"
            android:textColor="@color/expense_side_panel_text_color"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:id="@+id/view_above_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_product_desc"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_today_products"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/txt_hi"
            android:layout_below="@id/view_above_recycler_view"
            android:paddingLeft="@dimen/margin_medium" />

        <View
            android:id="@+id/view_below_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recycler_view_today_products"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/rel_tangible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_below_recycler_view"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="#F3fe7b">

            <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                android:id="@+id/txt_add_to_tangible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/margin_medium"
                android:text="Do you want to add these as tangible from now on"
                android:textColor="@color/expense_side_panel_text_color"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_add_to_tangible"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/circular_ring"
                android:src="@drawable/ic_clear_green" />

            <ImageView
                android:id="@+id/img_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_add_to_tangible"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_toLeftOf="@+id/img_close"
                android:background="@drawable/circular_ring"
                android:src="@drawable/ic_check_green" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/text_size_medium"
            android:layout_below="@id/rel_tangible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/currentweek"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/tvCurrentexp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/previousweek"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/tvPreviousweek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lastPrevWeek"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/tvLastPrevWeekExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nextweek"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/tvNextWeekExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_expense_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_tangible"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_expense_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_ring"
                    android:text="@string/fa_dollar"
                    android:textColor="@color/expense_side_panel_text_color"
                    android:textSize="@dimen/text_size_large" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Expense\nList"
                    android:textColor="@color/expense_side_panel_text_color"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ll_expense_list"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_ring"
                    android:text="@string/fa_chart"
                    android:textColor="@color/expense_side_panel_text_color"
                    android:textSize="@dimen/text_size_large" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:id="@+id/txt_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Reports"
                    android:textColor="@color/expense_side_panel_text_color"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_tangible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ll_expense_list"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_ring"
                    android:text="@string/fa_balance_scale"
                    android:textColor="@color/expense_side_panel_text_color"
                    android:textSize="@dimen/text_size_large" />

                <expmanager.idea.spark.in.expensemanager.utils.CustomFonts
                    android:id="@+id/txt_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Forecast"
                    android:textColor="@color/expense_side_panel_text_color"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>