<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xxlarge"
        android:layout_gravity="left"
        android:textColor="@color/theme_color"
        android:text="@string/income"/>
    <Spinner
        android:id="@+id/typespinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:id="@+id/datesale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:text=""
        android:paddingLeft="@dimen/margin_medium"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_large"
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:id="@+id/amountsale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:text=""
        android:layout_marginTop="20dp"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        android:paddingLeft="@dimen/margin_medium"
        android:textSize="@dimen/text_size_large"
        android:background="@drawable/edit_text_border"/>

    <Button
        android:id="@+id/addsales"
        style="@style/button_style"
        android:text="ADD"
        android:drawableLeft="@drawable/ic_plus"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/saleslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>