<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:background="@drawable/background_selector"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:text="Sample"
        android:layout_marginRight="@dimen/margin_large"
        android:textColor="@color/expense_side_panel_text_color"/>

    <TextView
        android:id="@+id/tv_inc_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_medium"
        android:text="Sample"
        android:layout_marginRight="@dimen/margin_small"
        android:textColor="@color/expense_side_panel_text_color" />

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_medium"
        android:text="Sample"
        android:textColor="@color/expense_side_panel_text_color" />
</LinearLayout>