<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/reports"
            android:textColor="@color/greenTextColor"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:id="@+id/linear_reports_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@id/txt_title_reports"
            android:layout_below="@+id/txt_title_reports"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/instabug_annotation_color_gray"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/txt_title_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/txt_title_from"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_date"
                    android:layout_alignEnd="@+id/txt_date"
                    android:layout_alignTop="@+id/txt_date"
                    android:src="@drawable/ic_date_range" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/txt_title_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txt_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/txt_title_to"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/img_to_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_to_date"
                    android:layout_alignEnd="@+id/txt_to_date"
                    android:layout_alignTop="@+id/txt_to_date"
                    android:src="@drawable/ic_date_range" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txt_title_report_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report type"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/spinner_report_type"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/txt_title_report_type"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:textSize="@dimen/text_size_medium"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/img_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinner_report_type"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/spinner_report_type"
                    android:src="@mipmap/ic_launcher" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_header_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/linear_reports_filter"
            android:layout_below="@+id/linear_reports_filter"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/instabug_annotation_color_gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_s_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="S.no"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:padding="@dimen/margin_small"
                android:text="Category"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Product"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="Price"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/linear_reports_filter"
            android:layout_alignRight="@id/linear_reports_filter"
            android:layout_below="@id/linear_header_report"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/linear_reports_filter"
            android:layout_below="@id/recycler_view_reports"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_reports"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/img_download"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>
